# Kitchen-Service

./: Dockerfile  README.md  pom.xml
.github/workflows/: prod.yml
src/main/java/br/com/kenzley/fiap/service/kitchen/: KitchenApplication.java  OrderClient.java
src/main/java/br/com/kenzley/fiap/service/kitchen/business/: KitchenService.java
src/main/java/br/com/kenzley/fiap/service/kitchen/client/: OrderClient.java
src/main/java/br/com/kenzley/fiap/service/kitchen/dto/: CategoryDTO.java  CustomerRequestDTO.java  OrderProductResponseDTO.java  OrderResponseDTO.java
src/main/java/br/com/kenzley/fiap/service/kitchen/enums/: OrderStatus.java
src/main/resources/: application-dev.yaml  application-test.yaml
src/test/java/br/com/kenzley/fiap/service/kitchen/business/: KitchenServiceTest.java
src/test/java/br/com/kenzley/fiap/service/kitchen/util/: KitchenHelper.java
